{
  "name": "gatewayd-setup-wizard-plugin",
  "version": "2.0.35",
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.4",
    "async": "^0.9.0",
    "ripple-rest-client": "^1.10.2",
    "bluebird": "^2.3.5",
    "superagent": "^0.20.0",
    "lodash": "^2.4.1"
  }
}
